@grey1: #F6F6F6;
@grey2: #E6E6E6;
@grey3: #D6D6D6;
@grey4: #C0C0C0;
@grey6: #888888;
@grey7: #666666;
@grey8: #444444;
@grey9: #222222;
@lime: #8DC63F;
@cyan: #00A9E0;
@proxima-nova-semi-bold: ProximaNovaSemiBold, Helvetica, Arial;
@proxima-nova-light: ProximaNovaLight, Helvetica, Arial;
@proxima-nova: ProximaNova, Helvetica, Arial;